[DEFAULT]
run_root_dir = ./cosmosis/
firecrown_dir = ${FIRECROWN_ROOT_DIR}
RUN_NAME = gaussian_sims_3x2pt_real_w0-wa
fatal_errors = T

[runtime]
sampler = test
; root = ${COSMOSIS_SRC_DIR}
resume = T


[output]
filename = %(run_root_dir)s/output/gaussian_sims_3x2pt_real_w0-wa.txt
format = text
verbosity = 1

[pipeline]
modules = consistency camb firecrown_likelihood
;values = %(run_root_dir)s/srd_3x2pt_values_galaxybias_unity.ini 
;priors = %(run_root_dir)s/srd_3x2pt_priors_galaxybias_unity.ini
values = %(run_root_dir)s/srd_3x2pt_values_w0-wa.ini
priors = %(run_root_dir)s/srd_3x2pt_priors_w0-wa.ini
likelihoods = firecrown
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/omega_m
quiet = F
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = %(FIRECROWN_DIR)s/utils/cosmosis/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = pk
halofit_version = takahashi
neutrino_hierarchy = normal
kmax = 10.0
zmid = 2.0
nz_mid = 100
zmax = 7.0
nz = 150
background_zmax = 7.0
background_zmin = 0.0
background_nz = 6000
use_ppf_w = T

[firecrown_likelihood]
file = %(firecrown_dir)s/firecrown/connector/cosmosis/likelihood.py
firecrown_config = %(run_root_dir)s/../likelihood/gaussian_sims_3x2pt_real.py

[test]
fatal_errors = T
save_dir = %(run_root_dir)s/output/datablock

[metropolis]
samples = 1000

[emcee]
;walkers = 64
;samples = 400
;nsteps = 10
walkers = 80
samples = 10000
nsteps = 5

[zeus]
walkers = 16
samples = 60
nsteps = 5

[fisher]
step_size = 5e-3

[multinest]
max_iterations=50000
multinest_outfile_root=chain_checkpoints/mn_%(RUN_NAME)s
resume=T
; Testing with Posteriors only: These settings are fast, but less reliable
live_points=250
efficiency=0.3
tolerance=0.1
;# More accurate settings, but slower
;live_points=500
;efficiency=0.3
;tolerance=0.01
;constant_efficiency=F
