; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters

[cosmological_parameters]
omega_c = gaussian 0.22 0.2
omega_b = gaussian 0.0448 0.006
n_s =  gaussian 0.963 0.08
A_s = gaussian 2.16e-09 3.78e-10 ; should correspond to sigma_8 = gaussian 0.8 0.14
h0 = gaussian 0.71 0.063
w = gaussian -1.0 0.8
wa = gaussian 0.0 2.0

[firecrown_two_point]
ia_bias = gaussian 0. 3.9
alphaz = gaussian 0. 2.3

source_0_mult_bias = gaussian 0. 0.013
source_1_mult_bias = gaussian 0. 0.013
source_2_mult_bias = gaussian 0. 0.013
source_3_mult_bias = gaussian 0. 0.013
source_4_mult_bias = gaussian 0. 0.013

lens_0_bias = gaussian 1.229 0.9
lens_1_bias = gaussian 1.362 0.9
lens_2_bias = gaussian 1.502 0.9
lens_3_bias = gaussian 1.648 0.9
lens_4_bias = gaussian 1.799 0.9

lens_0_delta_z = gaussian 0. 0.0066
lens_1_delta_z = gaussian 0. 0.0075
lens_2_delta_z = gaussian 0. 0.0085
lens_3_delta_z = gaussian 0. 0.0095
lens_4_delta_z = gaussian 0. 0.0105

source_0_delta_z = gaussian 0. 0.0026
source_1_delta_z = gaussian 0. 0.0030
source_2_delta_z = gaussian 0. 0.0034
source_3_delta_z = gaussian 0. 0.0039
source_4_delta_z = gaussian 0. 0.0052
