; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These are the only parameters being varied.
omch2 = 0.051 0.1109019496 0.255
ombh2 = 0.019 0.02258368 0.026

omega_k = 0.0
n_s =  0.84 0.963 1.1
A_s = 0.5e-9 2.16053e-9 5.0e-9
h0 = 0.64 0.71 0.82
w = -1.0
wa = 0.0
mnu = 0.0

[halo_model_parameters]
; logt_agn = 7.3 7.8 8.3
logt_agn = 7.8

[firecrown_two_point]

; ia_bias = -5.0 0.0 +5.0
; alphaz = -5.0 0.0 +5.0
ia_bias = 0.0
alphaz = 0.0
alphag =  1.
z_piv = 0.62

; lens_0_bias = 1.0
; lens_1_bias = 1.0
; lens_2_bias = 1.0 
; lens_3_bias = 1.0
; lens_4_bias = 1.0

source_0_delta_z = 0.0
source_1_delta_z = 0.0
source_2_delta_z = 0.0
source_3_delta_z = 0.0
source_4_delta_z = 0.0

; lens_0_delta_z = 0.0
; lens_1_delta_z = 0.0
; lens_2_delta_z = 0.0
; lens_3_delta_z = 0.0
; lens_4_delta_z = 0.0

source_0_mult_bias = 0.0
source_1_mult_bias = 0.0
source_2_mult_bias = 0.0
source_3_mult_bias = 0.0
source_4_mult_bias = 0.0

; lens_0_bias = 0.8 1.0 3.0
; lens_1_bias = 0.8 1.0 3.0
; lens_2_bias = 0.8 1.0 3.0 
; lens_3_bias = 0.8 1.0 3.0
; lens_4_bias = 0.8 1.0 3.0

; source_0_delta_z = -0.05 0.0 0.05
; source_1_delta_z = -0.05 0.0 0.05
; source_2_delta_z = -0.05 0.0 0.05
; source_3_delta_z = -0.05 0.0 0.05
; source_4_delta_z = -0.05 0.0 0.05

; lens_0_delta_z = -0.05 0.0 0.05
; lens_1_delta_z = -0.05 0.0 0.05
; lens_2_delta_z = -0.05 0.0 0.05
; lens_3_delta_z = -0.05 0.0 0.05
; lens_4_delta_z = -0.05 0.0 0.05

; source_0_mult_bias = 0.001 0.0 0.1
; source_1_mult_bias = 0.001 0.0 0.1
; source_2_mult_bias = 0.001 0.0 0.1
; source_3_mult_bias = 0.001 0.0 0.1
; source_4_mult_bias = 0.001 0.0 0.1
