[DEFAULT]
run_root_dir = ./cosmosis/
firecrown_dir = ${FIRECROWN_ROOT_DIR}

fatal_errors = T

[runtime]
sampler = test
; root = ${COSMOSIS_SRC_DIR}
resume = F


[output]
filename = %(run_root_dir)s/output/star_EE_only_samples_fisher.txt
format = text
verbosity = 1

[pipeline]
modules = camb firecrown_likelihood
values = %(run_root_dir)s/star_EE_only_values.ini
likelihoods = firecrown
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/omega_m
quiet = F
debug = T
timing = T

[camb]
file = %(FIRECROWN_DIR)s/utils/cosmosis/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = none
halofit_version = mead2020_feedback
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 7.0
nz = 150
background_zmax = 7.0
background_zmin = 0.0
background_nz = 6000


[firecrown_likelihood]
file = %(firecrown_dir)s/firecrown/connector/cosmosis/likelihood.py
firecrown_config = %(run_root_dir)s/../likelihood/star_EE_only.py

[test]
fatal_errors = T
save_dir = %(run_root_dir)s/output/EE_only/datablock

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10

[zeus]
walkers = 16
samples = 60
nsteps = 5

[fisher]
step_size = 5e-3